spring.application.name=smartcompare

# Server
server.port=8080

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/smartcompare_db
spring.datasource.username=root
spring.datasource.password=MySQL@007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# # JWT (we’ll use later)
# example of a 32+ character secret
jwt.secret=my_super_secret_jwt_key_that_is_long_enough_123
jwt.expiration=3600000
jwt.refresh-expiration=604800000
